# for master
JENKINS_MASTER_PORT_0="JENKINS_MASTER_PORT_0"
JENKINS_MASTER_PORT_1="JENKINS_MASTER_PORT_1"

# for dev
JENKINS_DEV_PORT_0="JENKINS_DEV_PORT_0"
JENKINS_DEV_PORT_1="JENKINS_DEV_PORT_1"

# for ops
JENKINS_OPS_PORT_0="JENKINS_OPS_PORT_0"
JENKINS_OPS_PORT_1="JENKINS_OPS_PORT_1"

# jenkins
DEV_API_PORT="DEV_API_PORT"
DEV_SOCKET_PORT="DEV_SOCKET_PORT"
OPS_API_PORT="OPS_API_PORT"
OPS_SOCKET_PORT="OPS_SOCKET_PORT"

# mysql
MYSQL_URL="MYSQL_URL"
MYSQL_USERNAME="MYSQL_USERNAME"
MYSQL_PASSWORD="MYSQL_PASSWORD"

# redis
REDIS_HOST="REDIS_HOST"
REDIS_PORT="REDIS_PORT"
REDIS_PASSWORD="REDIS_PASSWORD"
