SERVER_DOMAIN="SERVER_DOMAIN"
GERRIT_PORT="GERRIT_PORT"
JENKINS_PORT="JENKINS_PORT"

DEV_API_PORT="DEV_API_PORT"
BLUE_API_PORT="BLUE_API_PORT"
GREEN_API_PORT="GREEN_API_PORT"

DEV_SOCKET_PORT="DEV_SOCKET_PORT"
OPS_SOCKET_PORT="OPS_SOCKET_PORT"
BLUE_SOCKET_PORT="BLUE_SOCKET_PORT"
GREEN_SOCKET_PORT="GREEN_SOCKET_PORT"

SSL_CERT_PATH="SSL_CERT_PATH"
SSL_KEY_PATH="SSL_KEY_PATH"
